{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= (localdb)\\MSSQLLocalDB; Initial Catalog=ShortenedUrls; TrustServerCertificate=Yes; Encrypt=False"
  },
  "Watchdog": {
    "PageUsername": "admin",
    "PagePassword": "admin"
  },
  "MemoryCacheEntry" :
  {
    "SlidingExpiration": 60,
    "AbsoluteExpiration": 3600,
    "CachePriority" : "Normal"
  },
  "Jwt": {
    "Issuer": "https://localhost:7073",
    "Audience": "https://localhost:7073",
    "ScretKey": "0cFXawl5MZJ4UlvjMYOfvmvT3Q3yMbR5",
    "AccessTokenExpiration": 5
  }
}
